# hykc_cityfreight

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/keystore/: hykc_cityfreight.jks
app/libs/: WbCloudFaceActionLiveSdk-v1.6.11-9a832ae.aar  locationsdk-1.0.0.aar
app/src/androidTest/java/com/hykc/cityfreight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  hykc_agreement.html
app/src/main/java/com/hykc/cityfreight/activity/: AboutActivity.java  AddBankActivity.java  AddCarInfoActivity.java  AddMyCarInfoActivity.java  AgreementActivity.java  ArgeListActivity.java  BaseActivity.java  CYActivity.java  ChatActivity.java  CheckAgreActivity.java  CheckRzImgActivity.java  CheckRzTextActivity.java  ContactActivity.java  GoodsListDetailActivity.java  JYZActivity.java  LoginActivity.java  MainActivity.java  MyCarInfoActivity.java  MyCarInfoDetailsActivity.java  MyCardActivity.java  MyMsgActivity.java  MySuggListActivity.java  NewsActivity.java  NewsDetailsActivity.java  OilActivity.java  OilDetailsActivity.java  OilListActivity.java  OilMapActivity.java  QCWXActivity.java  ResetPayPsdActivity.java  RzImgActivity.java  RzTextActivity.java  SearchNearActivity.java  SelectDriverMoneyActivity.java  SettingActivity.java  ShopActivity.java  SingleFragmentActivity.java  SpalshActivity.java  SuggestionActivity.java  SuggestionDetailsActivity.java  (+10 more)
app/src/main/java/com/hykc/cityfreight/adapter/: ArgeListAdapter.java  BalanceDetailAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  ChatAdapter.java  FuelsListAdapter.java  IMetroViewBorder.java  IMutlipleItem.java  ImagePickerAdapter.java  MenuPageAdapter.java  MyCarInfoAdapter.java  MyCardAdapter.java  MySuggAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  OilListAdapter.java  OnRecyclerViewListener.java  OrderMoneyAdapter.java  OrderPagerAdapter.java  OthersImgAdapter.java  ReceiveTextHolder.java  SelectCarAdapter.java  SelectMyCardAdapter.java  SendTextHolder.java  SourceAdapter.java  WTXBalanceDetailAdapter.java  WWCAdapter.java  YQXAdapter.java  YWCAdapter.java
app/src/main/java/com/hykc/cityfreight/app/: AlctConstants.java  App.java  Constants.java  CrashHandler.java  MQConstants.java
app/src/main/java/com/hykc/cityfreight/db/: DBDao.java  DBDaoImpl.java  DBHelper.java
app/src/main/java/com/hykc/cityfreight/entity/: AlctEntity.java  BalanceEntity.java  BaseObject.java  BestSignAgreementEntity.java  CardEntity.java  EventEntity.java  Friend.java  FuelsEntity.java  GetFaceId.java  GoodsEntity.java  LocEntity.java  LocationEntity.java  MessageEntity.java  MsgEntity.java  NewsEntity.java  OilEntity.java  OrderEtcEntity.java  OverlayInfo.java  PayResult.java  QuestionEntity.java  RZEntity.java  SuggestionEntity.java  TXHistoryEntity.java  UCarEntity.java  UCardEntity.java  UCompany.java  UDriver.java  UWaybill.java  User.java  ZDriver.java
app/src/main/java/com/hykc/cityfreight/fragment/: AccountLoginFragment.java  BaseFragment.java  CodeLoginFragment.java  CommonFragment.java  CustomChatFragment.java  DriverHomeFragment.java  MyInfoFragment.java  NewsFragment.java  OrderFragment.java  QuestionDialogFragment.java  SourceFragment.java  WTXInfoFragment.java  WWCFragment.java  YQXFragment.java  YTXInfoFragment.java  YWCFragment.java
app/src/main/java/com/hykc/cityfreight/processprotection/: PlayerMusicService.java
app/src/main/java/com/hykc/cityfreight/service/: ConnectService.java  IListener.java  INetManager.java  LocService.java  MQTTService.java  MqttManagerV3.java  NetWorkService.java  PSLocationService.java  RegisterCodeTimerService.java  ServiceStore.java  SignUseCase.java  WbCoudFaceManager.java
app/src/main/java/com/hykc/cityfreight/utils/: APKVersionCodeUtils.java  AddCookiesInterceptor.java  AlctManager.java  AppInLineHelper.java  CarInfoUtils.java  DateUtils.java  DeviceHelper.java  DisplayHelper.java  FileUtil.java  GlideImageLoader.java  IOUtils.java  LangHelper.java  ListenerManager.java  LocationOpenApiHelper.java  MyInterceptor.java  QRCodeHelper.java  Questions.java  ReceivedCookiesInterceptor.java  RecognizeService.java  RegisterCodeTimer.java  RequestManager.java  ResultObserver.java  RxBus.java  ServiceUtils.java  SharePreferenceUtil.java  StatusBarHelper.java  StatusType.java  SystemUtil.java  WaybillStatus.java
app/src/main/java/com/hykc/cityfreight/view/: AcceptAgreDialog.java  BankBandDialog.java  CodeEditText.java  ContainsEmojiEditText.java  EvaluateDialogFragment.java  ExitDialogFragment.java  FactTestDialog.java  ImageExampleDialog.java  (+17 more)
app/src/main/res/drawable/: btn_login_bg.xml  btn_unselect_bg.xml  btn_yhk_bg.xml  checkbox_selector_circle.xml  count_timer_bg.xml  drawable_edit_normal.xml  input_code_gray_bg.xml  input_code_selector.xml  login_checkbox_selector.xml  suggestion_type_select_bg.xml  tv_circle_bg.xml  tv_getcode_bg.xml  tv_statu_bg.xml  waybill_statu_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_oil_map.xml  activity_search_near.xml  activity_shop.xml  activity_upload_img.xml  activity_web.xml  fragment_news.xml  include_chat_bottom_bar.xml  item_chat_received_message.xml  item_chat_sent_message.xml  layout_about.xml  layout_accept_agre.xml  layout_account_login.xml  layout_add_bank.xml  layout_add_carinfo.xml  layout_agreement.xml  layout_arge_list.xml  layout_arge_list_item.xml  layout_balance_detial_item.xml  layout_bank_band.xml  layout_bottom.xml  layout_card_list.xml  layout_carinfo.xml  layout_carinfo_detail.xml  layout_carinfo_item.xml  layout_chat.xml  layout_check_rz_img.xml  layout_check_rz_text.xml  layout_code_login.xml  layout_contact.xml  layout_dfh_item.xml  layout_driver_home.xml  layout_evaluate.xml  layout_facetest.xml  layout_findpsd.xml  layout_fuels_item.xml  layout_goods_details.xml  layout_img_example.xml  layout_input_code.xml  layout_inputpsd.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hykc/cityfreight/: ExampleUnitTest.java
(+5 files in other folders)
