apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hykc.cityfreight"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        multiDexEnabled true
        multiDexKeepProguard file("tinkerMultidexKeep.pro")
        versionName "1.1"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'armeabi', 'arm64-v8a' //, 'x86', 'x86_64'
        }
    }

    signingConfigs{
        signConfig {
            storeFile file ('./keystore/hykc_cityfreight.jks')
            storePassword '123456' //密码
            keyAlias 'hykc_cityfreight'
            keyPassword '123456'  //密码
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'

        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

}
repositories {
    maven { url "http://jcenter.bintray.com/" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.allenliu.versionchecklib:library:2.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.reactivestreams:reactive-streams:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'liji.library.dev:citypickerview:5.2.0'
    //implementation 'com.lzy.widget::0.6.1'
    implementation files('libs/mqtt-client-0_4_1-20140602_040113-100.jar')
    implementation files('libs/personalmqtt-20180524.jar')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.github.CB-ysx:CBRatingBar:2.0.1'
    implementation 'top.zibin:BottomDialog:1.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    //implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation project(':imagepicker')
    compile files('libs/mdp_sdk.jar')
    implementation 'com.google.zxing:core:3.3.0'
    compile(name: 'WbCloudFaceActionLiveSdk-v1.6.11-9a832ae', ext: 'aar')
    //2. 云公共库 SDK
    compile(name: 'WbCloudNormal-v3.0.34-00c2cbc', ext: 'aar')
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.14")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14")
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //环信客服云
    compile project(':kefu-easeui')
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
    implementation (name:'locationsdk-1.0.0', ext:'aar')

}
apply from: 'tinkerpatch.gradle'
