<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/base_color_text_white"
   >
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/base_color_text_white"
            android:text="运单"
            />
        <TextView
            android:id="@+id/tv_right_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/base_color_text_white"
            android:text="应急救援"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_tips"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:background="@color/color_line_text"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_tz_blue"
            android:id="@+id/img_tz"
            />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/yq_tips"
            android:textColor="@color/actionbar_color"
            android:layout_toRightOf="@+id/img_tz"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:layout_marginRight="32dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_close_tips"
            android:id="@+id/img_close_tips"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <com.hykc.cityfreight.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <include layout="@layout/layout_bottom"/>
</LinearLayout>