<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:descendantFocusability="blocksDescendants"
        card_view:cardBackgroundColor="@color/base_color_text_white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_color_black"
                tools:text="咨询投诉反馈"
                />
                <TextView
                    android:id="@+id/tv_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/actionbar_color"
                    android:text="已处理"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                >
                <View
                    android:id="@+id/v1"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:background="@color/actionbar_color"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/v1"
                    android:textSize="12sp"
                    android:text="问题内容"
                    android:layout_marginLeft="5dp"
                    />


            </RelativeLayout>
            <TextView
                android:id="@+id/tv_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="8dp"
                tools:text="在我的钱包点击提现后，多久能到账？"
                android:layout_marginBottom="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                >
                <View
                    android:id="@+id/v2"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:background="@color/actionbar_color"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/v2"
                    android:textSize="12sp"
                    android:text="结果反馈"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_deal_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/actionbar_color"
                    tools:text="处理时间: 2019-10-02"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_deal_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/actionbar_color"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                tools:text="发起提现后，我们这边需要进行人工审核，一般三个工日就可以到账，请您耐心等待。"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
