<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/dialog_bg"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="提示"
        android:textSize="@dimen/text_size_normal"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/editcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editcode"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.hykc.cityfreight.view.ValidationCodeView
                        android:id="@+id/validationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/darker_gray"
                        lt:textSize="20sp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:padding="4dp"
            android:text="确定"
            android:textColor="@color/actionbar_color"
            android:textSize="@dimen/text_size_medium"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@id/tv_ok"
            android:padding="4dp"
            android:text="取消"
            android:textSize="@dimen/text_size_medium"
            />

    </RelativeLayout>

</LinearLayout>
</LinearLayout>
