<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_bg"
                android:layout_margin="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_yk"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_yk"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_yk"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="油卡"
                                    android:layout_below="@+id/img_yk"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_xw"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_xw"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_xw"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="新闻"

                                    android:layout_below="@+id/img_xw"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_zb"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_search"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_zb"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="附近周边"
                                    android:layout_below="@+id/img_search"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_ht"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_dzht"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_dzht"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="电子合同"
                                    android:layout_below="@+id/img_dzht"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_cz"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_cz"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_cz"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="手机充值"
                                    android:layout_below="@+id/img_cz"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_sc"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_sc"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_sc"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="商城"
                                    android:layout_below="@+id/img_sc"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/color_bg"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_jyz"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_jyz"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_jyz"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="加油站"
                                    android:layout_below="@+id/img_jyz"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_tcc"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_tcc"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_tcc"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="停车场"
                                    android:layout_below="@+id/img_tcc"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_cy"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_cy"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_cy"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="餐饮"
                                    android:layout_below="@+id/img_cy"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_zs"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_zs"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_zs"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="住宿"
                                    android:layout_below="@+id/img_zs"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_qcwx"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_qcwx"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_qcwx"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="汽车维修"
                                    android:layout_below="@+id/img_qcwx"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--其他服务-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
