<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证信息"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_action_back" />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="重新认证"
            android:layout_marginRight="10dp"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="身份证"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_card_z"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="身份证正面"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_card_f"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:scaleType="center"
                            android:src="@mipmap/ic_no_img"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="身份证反面"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="驾驶证"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_jsz"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="驾驶证"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="行驶证"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_xsz"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="行驶证"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="道路运输证"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_dlysz"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="道路运输证"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="从业资格证"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_cyzgz"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="从业资格证"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="行驶证副页正"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_xsz_z"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="行驶证副页正"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="行驶证副页反"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_xsz_f"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/ic_no_img"
                            android:background="#f8f8f8"
                            android:scaleType="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="行驶证副页反"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="挂车证主页"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_xszfb"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/ic_no_img"
                            android:background="#f8f8f8"
                            android:scaleType="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="挂车证主页"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="挂车证副页正"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_gczl"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/ic_no_img"
                            android:background="#f8f8f8"
                            android:scaleType="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="挂车证副页正"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="挂车证副页反"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_gczfyf"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img"
                            android:scaleType="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="挂车证副页反"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="道路运输经营许可证(可选)"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_dlysxkz_gs"
                            android:layout_width="240dp"
                            android:layout_height="120dp"
                            android:scaleType="center"
                            android:background="#f8f8f8"
                            android:src="@mipmap/ic_no_img" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="道路运输经营许可证(公司)"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
