<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EFEF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的银行卡"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_action_back" />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:textColor="@color/base_color_text_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textSize="16sp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color_text_white"
        >


        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:id="@+id/cardListView"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_card_nomsg"
            android:background="@color/base_color_text_white"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/actionbar_color"
                android:text="暂无银行卡信息!"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </FrameLayout>



</LinearLayout>
