<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F2EFEF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/base_color_text_white"
            android:text="运单详情"
            android:layout_centerInParent="true"
              />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_action_back"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:background="@color/base_color_text_white"
                android:layout_marginTop="6dp"

                >
                <ImageView
                    android:layout_height="36dp"
                    android:layout_width="36dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_sh"
                    android:id="@+id/img_sh"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/img_sh"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        >
                        <TextView
                            android:id="@+id/tv_shrname"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="收货人"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_shrdh"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="收货人电话"
                            android:textColor="@color/color_text_gray"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_shrname"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            android:id="@+id/tv_to_addr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="收货地址"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:background="@color/base_color_text_white"
                android:layout_marginTop="6dp"

                >
                <ImageView
                    android:layout_height="36dp"
                    android:layout_width="36dp"
                    android:src="@mipmap/icon_fh"
                    android:id="@+id/img_fh"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/img_fh"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        >
                        <TextView
                            android:id="@+id/tv_fhrname"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="发货人"
                            android:textColor="@color/text_color_black"
                            android:layout_marginBottom="2dp"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:id="@+id/tv_fhrdh"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="发货人电话"
                            android:textColor="@color/color_text_gray"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_fhrname"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            android:id="@+id/tv_from_addr"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="发货地址"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="司机手机号："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tel"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="手机号"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/drivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="司机姓名："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/drivername"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_drivername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text=""
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/cardnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="身份证号："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cardnum"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_cardnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text=""
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/cph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="车牌号："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cph"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_cph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text=""
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/khm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="客户名："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/khm"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_khm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text=""
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/hth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="合同编号："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hth"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_hth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="合同号"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/hwmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="货物名称："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hwmc"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_hwmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="货物名称"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/hwsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="货物数量："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hwsl"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_hwsl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="货物数量"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/hwfl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="货物分类："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hwfl"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_hwfl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="货物分类"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="车长："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cc"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="车长"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/zz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="载重："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zz"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="载重"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"

                >
                <TextView
                    android:id="@+id/dj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="运价："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dj"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_dj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="单位单价"
                        />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/dunwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="吨位："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dunwei"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_dunwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text=""
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/sjyf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="司机运费："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sjyf"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_driver_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text=""
                        />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/szgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="所在公司："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/szgs"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_szgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="所在公司"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/hwms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="货物描述："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hwms"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_hwms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="货物描述"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/base_color_text_white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/clzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="车辆载重："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/clzz"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_clzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="车辆载重"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/ccyq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="车长要求："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ccyq"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_ccyq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="车长要求"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/ywlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="业务类型："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ywlx"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_ywlx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="业务类型"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/base_color_text_white"
                >
                <TextView
                    android:id="@+id/bz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_gray"
                    android:text="备注信息："
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bz"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_bz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        tools:text="备注信息"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_agre"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:background="@color/base_color_text_white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_agre"
                    android:text="查看合同"
                    android:textColor="@color/actionbar_color"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_agre"
                    android:src="@mipmap/ic_action_file"
                    />

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>
