<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_action_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f8f8f8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="身份证正面信息"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <TextView
                    android:id="@+id/tv_sfz_sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="4dp"
                    android:text="智能识别"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_sfz_sb"
                    android:src="@mipmap/ic_action_xj"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <TextView
                    android:id="@+id/ivuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="真实姓名:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/ivuser"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:inputType="text"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="身份证号:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/num"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:inputType="text"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f8f8f8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="身份证反面信息"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <TextView
                    android:id="@+id/tv_sfz_f_sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="4dp"
                    android:text="智能识别"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_sfz_f_sb"
                    android:src="@mipmap/ic_action_xj"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_idCard_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/num_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="身份证有效期(始):"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/num_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/num_start"
                    android:text="请选择"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />
            <RelativeLayout
                android:id="@+id/layout_idCard_end"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/num_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="身份证有效期(终):"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/num_start_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/num_end"
                    android:text="请选择"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f8f8f8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="驾驶证信息"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <TextView
                    android:id="@+id/tv_jsz_sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="4dp"
                    android:text="智能识别"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_jsz_sb"
                    android:src="@mipmap/ic_action_xj"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/jsz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="驾驶证号:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editJSZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/jsz"
                    android:background="@null"
                    android:hint="请输入驾驶证号"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />

            <RelativeLayout
                android:id="@+id/layout_jsz_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/jsz_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="驾驶证有效期(始):"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/jsz_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/jsz_start"
                    android:text="请选择"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />
            <RelativeLayout
                android:id="@+id/layout_jsz_end"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/jsz_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="驾驶证有效期(终):"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/jsz_start_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/jsz_end"
                    android:text="请选择"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />

            <RelativeLayout
                android:id="@+id/layout_jsz_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/sclz_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="首次许驾驶证获得时间:"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_jsz_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/sclz_time"
                    android:text="请选择"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text" />

          <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:id="@+id/clfl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="驾照类型:"
                    android:textSize="@dimen/text_size_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/clfl"
                    android:background="@drawable/bg_spinner"
                    >
                    <Spinner
                        android:id="@+id/jszlxSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:spinnerMode="dialog"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_select_bg"
                android:text="下一步"
                android:textColor="@color/base_color_text_white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
