<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电子油卡"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_action_back" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="top|center"
                    android:src="@mipmap/img_wallet_top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_bg"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="油卡余额(元)"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"
                                android:textColor="@color/color_text_gray"
                                />
                            <TextView
                                android:id="@+id/tv_yue"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="0.0"
                                android:textSize="22sp"
                                android:textColor="@color/text_color_black"
                                />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/layout_oil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/img_oil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_oil_jyz"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/img_oil"
                    android:text="油站信息"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_arr_gr" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text"
                />
            <RelativeLayout
                android:id="@+id/layout_qrc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_oil_qrc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/img_car"
                    android:text="加油二维码"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_arr_gr" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_line_text"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
