<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_action_back" />
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="提现记录"
            android:layout_marginRight="10dp"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="提现到"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text" />


                <RelativeLayout
                    android:id="@+id/layout_type"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/img_type"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        tools:src="@mipmap/icon_zfb"
                         />


                <TextView
                    android:id="@+id/tv_type"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    tools:text="支付宝"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/img_type"
                    />
                    <TextView
                        android:id="@+id/tv_zh"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/img_type"
                        android:layout_below="@+id/tv_type"
                        tools:text="15738800385"
                        />
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="10dp"
                        android:src="@mipmap/icon_arr_gr"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="提现金额"
                        android:textSize="14sp"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlaccount"
                    android:layout_width="match_parent"
                    android:layout_height="48dip">

                    <TextView
                        android:id="@+id/rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="¥"
                        android:textSize="@dimen/text_size_large" />

                    <EditText
                        android:id="@+id/editMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/rmb"
                        android:background="@null"
                        android:hint="请选择可提现的运单金额"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#0f2536"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/tv_je_right"
                        android:layout_height="20dp"
                        android:layout_width="10dp"
                        android:src="@mipmap/icon_arr_gr"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >

                    <TextView
                        android:id="@+id/yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Tips："
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/yue"
                        android:text="提现仅支持按单个运单价格提现"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />


                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_select_bg"
                android:text="确认提现"
                android:textColor="@color/base_color_text_white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
