<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_banner_bg_new"
                    />
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    >
                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_height="68dp"
                        android:layout_width="68dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_user"
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_color_text_white"
                        android:textSize="10sp"
                        android:text="未实名"
                        android:paddingRight="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/tv_statu_bg"
                        android:layout_gravity="right|bottom"
                        />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_color_text_white"
                        android:textSize="12sp"
                        tools:text="马新新"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|bottom"
                        />

                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/layout_exit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    >
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_exit"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_exit"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_text_white"
                        android:text="退出"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_exit"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>
            </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@drawable/menu_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_wdqb"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:id="@+id/img_wdqb"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/icon_wdqb"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="我的钱包"
                            android:layout_below="@+id/img_wdqb"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_wdcl"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:id="@+id/img_wdcl"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/icon_wdcl"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="我的车辆"
                            android:layout_below="@+id/img_wdcl"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_dzyk"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:id="@+id/img_dzyk"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/icon_dzyk"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="电子油卡"
                            android:layout_below="@+id/img_dzyk"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@drawable/menu_bg"
                android:layout_margin="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_wdxx"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_wdxx"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_wdxx"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="我的消息"
                                    android:layout_below="@+id/img_wdxx"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_yjfk"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_yjfk"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_sc"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="咨询投诉"
                                    android:layout_below="@+id/img_yjfk"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_xtsz"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_xtsz"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_xtsz"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="系统设置"
                                    android:layout_below="@+id/img_xtsz"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_wdkf"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_wdkf"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_wdkf"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="我的客服"
                                    android:layout_below="@+id/img_wdkf"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_gywm"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_gywm"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_gywm"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="关于我们"
                                    android:layout_below="@+id/img_gywm"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:id="@+id/layout_zxjd"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/img_zxjd"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/icon_zxjd"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="在线解答"
                                    android:layout_below="@+id/img_zxjd"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--其他服务-->


        </LinearLayout>
    </ScrollView>




</LinearLayout>
