<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="咨询投诉"
            android:textColor="@color/base_color_text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_action_back" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <TextView
                    android:id="@+id/tv_lxfs"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="联系方式"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:layout_toRightOf="@+id/tv_lxfs"
                    android:hint=""
                    android:paddingLeft="5dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="问题类型"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_sywt"
                        android:layout_height="34dp"
                        android:layout_width="76dp"
                        android:text="使用问题"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/suggestion_type_select_bg"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_gnjy"
                        android:layout_height="34dp"
                        android:layout_width="76dp"
                        android:text="功能建议"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:background="@drawable/suggestion_type_normal_bg"

                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_cxwt"
                        android:layout_height="34dp"
                        android:layout_width="76dp"
                        android:text="程序问题"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:background="@drawable/suggestion_type_normal_bg"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_qtfk"
                        android:layout_height="34dp"
                        android:layout_width="76dp"
                        android:text="其他反馈"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:background="@drawable/suggestion_type_normal_bg"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <TextView
                android:layout_height="42dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="反馈内容"

                />
            <com.hykc.cityfreight.view.ContainsEmojiEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入反馈内容"
                android:maxLines="10"
                android:textColorHint="@color/color_line_text"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_medium" />
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <TextView
                android:layout_height="42dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="添加图片(可选)"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/list_item_image" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/color_line_text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_select_bg"
                android:text="提交"
                android:textColor="@color/base_color_text_white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
